<?xml version="1.0"?>

<robot name="innok_heros_3" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:property name="wheel_radius" value="0.160" />
  <xacro:property name="wheel_width" value="0.160" />
  <xacro:property name="wheel_mass" value="5.4" />
  <xacro:property name="camera_link" value="0.05" />

  <xacro:include filename="$(find innok_heros_description)/urdf/modules/heros_base_link.xacro"/>
  <xacro:include filename="$(find innok_heros_description)/urdf/modules/heros_wheel.xacro" />
  <xacro:include filename="$(find innok_heros_description)/urdf/modules/heros_drive.xacro" />
  <xacro:include filename="$(find innok_heros_description)/urdf/modules/heros_caster.xacro" />
  <xacro:include filename="$(find innok_heros_description)/urdf/modules/heros_battery.xacro" />
  <xacro:include filename="$(find innok_heros_description)/urdf/modules/heros_mounting_plate.xacro" />

  <xacro:include filename="$(find innok_heros_description)/urdf/ROS/heros_joint_pub.xacro" />
  <xacro:include filename="$(find innok_heros_description)/urdf/ROS/heros_diff_drive.xacro" />
  <xacro:include filename="$(find innok_heros_description)/urdf/gazebo_ref.xacro"/>

  <!-- heros modules--> 
  <xacro:heros_base_link/>
  <xacro:heros_drive front_rear='rear' dx='0.018' flip_z='1'/>
  <xacro:heros_caster dx='0.637'/>
  <xacro:heros_battery name='battery_box' dx='0.336'/>
  <xacro:heros_mounting_plate wheels='3' dx='-0.02'/>

</robot>
